<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <img src="./o.png" alt="">
        &nbsp;&nbsp;&nbsp;
        <a href="">Shop</a>
        &nbsp;
        <a href="">Mobile</a>
        &nbsp;
        <a href="">TV&AV</a>
        &nbsp;
        <a href="">Home Appliances</a>
        &nbsp;
        <a href="">IT</a>
        &nbsp;
        <a href="">Display

        </a>
        &nbsp;
        <a href="">Smart Things</a>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <a href="">Support</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">For Business</a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><img src="./search.webp" alt=""></a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><img src="./cart.webp" alt=""></a>
        &nbsp;&nbsp;&nbsp;
        <a href=""><img src="./sign  in.webp" alt=""></a>
    </div>
    <!-- /.navbar -->
    <br>
    <br>
    <div class="content">
        <img src="./content.webp" alt="" width="100%">
    </div>
    
    <!-- /.content -->
    <br><br>
    <center><h1>Mobile</h1></center>
    <br>
    <center><a href="">GalaxyZ fold5</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">GalaxyZ flip5</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Galaxy Unpacked Highlight</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Galaxy S23 ultra</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Galaxy A14|A04e</a></center>
        <br><br>
        <div class="content">
            <img src="./s.webp" alt="" width="100%">
        </div>
        <!-- /.content -->
        <br>
        <br>
        <br>
       <center><h1>GalaxyZ Fold 5</h1></center>
       <center><a href="">learn more</a></center>
       <br>
      <center> <button class="btn">Shop now</button></center>
      <center> <div class="tv"><h1>TV & Sound</h1></div></center>
      <center>
        <a href="">LifeStyle TVs</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">The Free Style</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">neo QLED</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">QLED</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Crystal UHD</a>
      </center>
      <div class="home">
        <img src="./tvv.jpg" alt="" width="100%" height="500">
      </div>
      <center><div class="content3"><h1>LifeStyle TVs</h1></div>
    <h3>More Than Just a TV</h3>
     <button>Buy Now</button></center>
     <br><br>
     <center><h1>Home Appliances</h1>
    Washing Machines &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Refrigerators
    </center>
   <center><img src="./wmachine.webp" alt=""></center>
   <center><h1>Latest Deals</h1>
<a href="">Offers</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Mobile</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">TV&AV</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Home Appliances</a>
</center>
<br><br>
<center><img src="./01.avif" alt=""></center>
</body>
</html>